JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

MONGODB_URI=YOUR_MONGODB_URI

GOOGLE_CLIENT_ID=yOUR_GOOGLE_CLIENT_ID

AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_AWS_DEFAULT_REGION